<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='emily_cleaned_data ' inline='true' name='federated.0uka3zs1laahn5163akv60aey5qd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='emily_cleaned_data' name='textscan.114tk6j0h277bj12dlu4x0cgnvs2'>
            <connection class='textscan' directory='/Users/emilyknuttila-harvey/Desktop/Year3/DATA301/group05-project/data/processed' filename='emily_cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.114tk6j0h277bj12dlu4x0cgnvs2' name='emily_cleaned_data.csv' table='[emily_cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Geography' ordinal='2' />
            <column datatype='string' name='Indicators' ordinal='3' />
            <column datatype='string' name='Products' ordinal='4' />
            <column datatype='string' name='UOM' ordinal='5' />
            <column datatype='string' name='Scalar factor' ordinal='6' />
            <column datatype='real' name='Value' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[emily_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[emily_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[emily_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicators]</local-name>
            <parent-name>[emily_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products]</local-name>
            <parent-name>[emily_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM]</local-name>
            <parent-name>[emily_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scalar factor]</local-name>
            <parent-name>[emily_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[emily_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='emily_cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[emily_cleaned_data.csv_B0FD384EC1864A03A08F3BFAC9024F5A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='emily_cleaned_data' inline='true' name='federated.0qjgloi05h0ixw1ges37801ttyaq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='emily_cleaned_data' name='textscan.0h4z5nq0f74lh21f434fa1oceudb'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/emilyknuttila-harvey/Desktop/Year3/DATA301/group05-project/data/processed/emily_cleaned_data.csv' dataRefreshTime='' directory='/Users/emilyknuttila-harvey/Desktop/Year3/DATA301/group05-project/data/processed' filename='/var/folders/5f/jn_6q63d0tz6jc3x1tygv1l80000gn/T/tableau-temp/0qevmqx1q4s5jl15rd3nl16hn5vv/emily_cleaned_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h4z5nq0f74lh21f434fa1oceudb' name='emily_cleaned_data.csv' table='[emily_cleaned_data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:H951:no:A1:H951:1' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='string' name='Geography' ordinal='2' />
            <column datatype='string' name='Indicators' ordinal='3' />
            <column datatype='string' name='Products' ordinal='4' />
            <column datatype='string' name='UOM' ordinal='5' />
            <column datatype='string' name='Scalar factor' ordinal='6' />
            <column datatype='real' name='Value' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[emily_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[emily_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[emily_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicators]</local-name>
            <parent-name>[emily_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products]</local-name>
            <parent-name>[emily_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM]</local-name>
            <parent-name>[emily_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scalar factor]</local-name>
            <parent-name>[emily_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[emily_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Geography (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Geography]' default='&quot;British Columbia&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Rest of Canada&quot;'>
            <value>&quot;Canada&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Geography ' datatype='string' name='[Geography (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Geography]' default='&quot;Canada&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;British Columbia&quot;'>
            <value>&quot;British Columbia&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
      <column datatype='string' name='[Indicators]' role='dimension' type='nominal' />
      <column datatype='string' name='[Products]' role='dimension' type='nominal' />
      <column caption='Year (copy)' datatype='date' datatype-customized='true' name='[Year (copy)_2175871980622913536]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='emily_cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[emily_cleaned_data.csv_E6E3B3978859407DA39F6E73DF1AA535]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
      <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
      <column-instance column='[Products]' derivation='None' name='[none:Products:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Geography (group),Geography (group) 1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Geography (group)]' />
          <groupfilter function='level-members' level='[Geography (group) 1]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Geography,Products,Year)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Geography:nk]' />
          <groupfilter function='level-members' level='[none:Products:nk]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DBC5F3D5E0894B4497CFF6372C0B0124]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 5 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Geography' />
        <param name='target' value='Sheet 5 (2)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_D197C06C6FCD48B29B3C9E94074EAD4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Geography (group) 1,Geography ' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Tourism Expenditures per Indicator in Canada for 2014 and 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emily_cleaned_data' name='federated.0qjgloi05h0ixw1ges37801ttyaq' />
            <datasource caption='emily_cleaned_data ' name='federated.0uka3zs1laahn5163akv60aey5qd' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjgloi05h0ixw1ges37801ttyaq'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uka3zs1laahn5163akv60aey5qd'>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicators]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uka3zs1laahn5163akv60aey5qd].[none:Geography:nk]'>
            <groupfilter function='member' level='[none:Geography:nk]' member='&quot;Canada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uka3zs1laahn5163akv60aey5qd].[none:Indicators:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Indicators:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Indicators:nk]' member='&quot;Domestic demand&quot;' />
                <groupfilter function='member' level='[none:Indicators:nk]' member='&quot;International demand (exports)&quot;' />
                <groupfilter function='member' level='[none:Indicators:nk]' member='&quot;International imports&quot;' />
                <groupfilter function='member' level='[none:Indicators:nk]' member='&quot;Interprovincial demand (exports)&quot;' />
                <groupfilter function='member' level='[none:Indicators:nk]' member='&quot;Interprovincial imports&quot;' />
                <groupfilter function='member' level='[none:Indicators:nk]' member='&quot;Total domestic supply&quot;' />
                <groupfilter function='member' level='[none:Indicators:nk]' member='&quot;Tourism product ratio&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uka3zs1laahn5163akv60aey5qd].[none:Geography:nk]</column>
            <column>[federated.0uka3zs1laahn5163akv60aey5qd].[none:Indicators:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0uka3zs1laahn5163akv60aey5qd].[sum:Value:qk]</rows>
        <cols>([federated.0uka3zs1laahn5163akv60aey5qd].[none:Geography:nk] / ([federated.0uka3zs1laahn5163akv60aey5qd].[none:Indicators:nk] / [federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Tourism Expenditures per Indicator in British Columbia for 2014 and 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emily_cleaned_data' name='federated.0qjgloi05h0ixw1ges37801ttyaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjgloi05h0ixw1ges37801ttyaq'>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicators]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qjgloi05h0ixw1ges37801ttyaq].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk]'>
            <groupfilter function='member' level='[none:Geography:nk]' member='&quot;British Columbia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicators:nk]' member='&quot;Exports&quot;' />
              <groupfilter function='member' level='[none:Indicators:nk]' member='&quot;Imports&quot;' />
              <groupfilter function='member' level='[none:Indicators:nk]' member='&quot;Total demand&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qjgloi05h0ixw1ges37801ttyaq].[:Measure Names]</column>
            <column>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk]</column>
            <column>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0qjgloi05h0ixw1ges37801ttyaq].[sum:Value:qk]</rows>
        <cols>(([federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk] / [federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]) * [federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Tourism Expenditures per Indicator for 2014 and 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emily_cleaned_data' name='federated.0qjgloi05h0ixw1ges37801ttyaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjgloi05h0ixw1ges37801ttyaq'>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicators]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Geography:nk]' member='&quot;British Columbia&quot;' />
              <groupfilter function='member' level='[none:Geography:nk]' member='&quot;Canada&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicators:nk]' member='&quot;Exports&quot;' />
              <groupfilter function='member' level='[none:Indicators:nk]' member='&quot;Imports&quot;' />
              <groupfilter function='member' level='[none:Indicators:nk]' member='&quot;Total demand&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Exports&quot;</bucket>
              <bucket>&quot;Imports&quot;</bucket>
              <bucket>&quot;Total demand&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</column>
            <column>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qjgloi05h0ixw1ges37801ttyaq].[sum:Value:qk]</rows>
        <cols>([federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk] / ([federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok] / [federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk]</field>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok]</field>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[sum:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;British Columbia&quot;</value>
                <value>&quot;Exports&quot;</value>
                <value>2014</value>
                <value>33891.900000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk]</field>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok]</field>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[sum:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;British Columbia&quot;</value>
                <value>&quot;Imports&quot;</value>
                <value>2014</value>
                <value>29488.700000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk]</field>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok]</field>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[sum:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;British Columbia&quot;</value>
                <value>&quot;Total demand&quot;</value>
                <value>2014</value>
                <value>60042.500000000007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk]</field>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok]</field>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[sum:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;British Columbia&quot;</value>
                <value>&quot;Exports&quot;</value>
                <value>2017</value>
                <value>45605.600000000013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk]</field>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok]</field>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[sum:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;British Columbia&quot;</value>
                <value>&quot;Imports&quot;</value>
                <value>2017</value>
                <value>33817.599999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk]</field>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok]</field>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[sum:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;British Columbia&quot;</value>
                <value>&quot;Total demand&quot;</value>
                <value>2017</value>
                <value>75425.499999999985</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk]</field>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok]</field>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[sum:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Canada&quot;</value>
                <value>&quot;Exports&quot;</value>
                <value>2014</value>
                <value>125721.39999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk]</field>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok]</field>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[sum:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Canada&quot;</value>
                <value>&quot;Imports&quot;</value>
                <value>2014</value>
                <value>172429.89999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk]</field>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok]</field>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[sum:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Canada&quot;</value>
                <value>&quot;Total demand&quot;</value>
                <value>2014</value>
                <value>324800.59999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk]</field>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok]</field>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[sum:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Canada&quot;</value>
                <value>&quot;Exports&quot;</value>
                <value>2017</value>
                <value>163691.39999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk]</field>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok]</field>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[sum:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Canada&quot;</value>
                <value>&quot;Imports&quot;</value>
                <value>2017</value>
                <value>195214.10000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk]</field>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok]</field>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[sum:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Canada&quot;</value>
                <value>&quot;Total demand&quot;</value>
                <value>2017</value>
                <value>369568.10000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emily_cleaned_data' name='federated.0qjgloi05h0ixw1ges37801ttyaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjgloi05h0ixw1ges37801ttyaq'>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicators]' role='dimension' type='nominal' />
            <column datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
            <column-instance column='[Products]' derivation='None' name='[none:Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]'>
            <groupfilter function='member' level='[none:Indicators:nk]' member='&quot;Total demand&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Products:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Products:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Products:nk]' member='&quot;Groceries&quot;' />
                <groupfilter function='member' level='[none:Products:nk]' member='&quot;Hotels&quot;' />
                <groupfilter function='member' level='[none:Products:nk]' member='&quot;Meals from restaurants&quot;' />
                <groupfilter function='member' level='[none:Products:nk]' member='&quot;Miscellaneous products&quot;' />
                <groupfilter function='member' level='[none:Products:nk]' member='&quot;Passenger air transport&quot;' />
                <groupfilter function='member' level='[none:Products:nk]' member='&quot;Pre-trip expenses&quot;' />
                <groupfilter function='member' level='[none:Products:nk]' member='&quot;Recreation and entertainment&quot;' />
                <groupfilter function='member' level='[none:Products:nk]' member='&quot;Travel services&quot;' />
                <groupfilter function='member' level='[none:Products:nk]' member='&quot;Vehicle fuel&quot;' />
                <groupfilter function='member' level='[none:Products:nk]' member='&quot;Vehicle repairs and parts&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qjgloi05h0ixw1ges37801ttyaq].[sum:Value:qk]' included-values='in-range'>
            <min>2236.0</min>
            <max>95998.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Products:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qjgloi05h0ixw1ges37801ttyaq].[sum:Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</column>
            <column>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Products:nk]</column>
            <column>[federated.0qjgloi05h0ixw1ges37801ttyaq].[sum:Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qjgloi05h0ixw1ges37801ttyaq].[sum:Value:qk]' />
              <text column='[federated.0qjgloi05h0ixw1ges37801ttyaq].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk] / ([federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk] / [federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Products:nk]))</rows>
        <cols>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emily_cleaned_data' name='federated.0qjgloi05h0ixw1ges37801ttyaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjgloi05h0ixw1ges37801ttyaq'>
            <column datatype='string' name='[Geography (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Geography]' default='&quot;British Columbia&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Rest of Canada&quot;'>
                  <value>&quot;Canada&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicators]' role='dimension' type='nominal' />
            <column datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
            <column-instance column='[Products]' derivation='None' name='[none:Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qjgloi05h0ixw1ges37801ttyaq].[Geography (group) 1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;British Columbia&quot;</bucket>
              <bucket>&quot;Rest of Canada&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]'>
            <groupfilter function='member' level='[none:Indicators:nk]' member='&quot;Total demand&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Products:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Products:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Products:nk]' member='&quot;Groceries&quot;' />
                <groupfilter function='member' level='[none:Products:nk]' member='&quot;Hotels&quot;' />
                <groupfilter function='member' level='[none:Products:nk]' member='&quot;Meals from restaurants&quot;' />
                <groupfilter function='member' level='[none:Products:nk]' member='&quot;Miscellaneous products&quot;' />
                <groupfilter function='member' level='[none:Products:nk]' member='&quot;Passenger air transport&quot;' />
                <groupfilter function='member' level='[none:Products:nk]' member='&quot;Pre-trip expenses&quot;' />
                <groupfilter function='member' level='[none:Products:nk]' member='&quot;Recreation and entertainment&quot;' />
                <groupfilter function='member' level='[none:Products:nk]' member='&quot;Total accommodation&quot;' />
                <groupfilter function='member' level='[none:Products:nk]' member='&quot;Total food and beverage services&quot;' />
                <groupfilter function='member' level='[none:Products:nk]' member='&quot;Total other products&quot;' />
                <groupfilter function='member' level='[none:Products:nk]' member='&quot;Total other tourism products&quot;' />
                <groupfilter function='member' level='[none:Products:nk]' member='&quot;Travel services&quot;' />
                <groupfilter function='member' level='[none:Products:nk]' member='&quot;Vehicle fuel&quot;' />
                <groupfilter function='member' level='[none:Products:nk]' member='&quot;Vehicle repairs and parts&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qjgloi05h0ixw1ges37801ttyaq].[sum:Value:qk]' included-values='in-range'>
            <min>2236.0</min>
            <max>95998.0</max>
          </filter>
          <slices>
            <column>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</column>
            <column>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Products:nk]</column>
            <column>[federated.0qjgloi05h0ixw1ges37801ttyaq].[sum:Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qjgloi05h0ixw1ges37801ttyaq].[Geography (group) 1]' />
              <wedge-size column='[federated.0qjgloi05h0ixw1ges37801ttyaq].[pcto:sum:Value:qk:4]' />
              <size column='[federated.0qjgloi05h0ixw1ges37801ttyaq].[pcto:sum:Value:qk:4]' />
              <lod column='[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Products:nk] / [federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok])</rows>
        <cols>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Products:nk]</field>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[Geography (group) 1]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Products:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[pcto:sum:Value:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;British Columbia&quot;</value>
                <value>&quot;British Columbia&quot;</value>
                <value>&quot;Total demand&quot;</value>
                <value>&quot;Total tourism expenditures&quot;</value>
                <value>2014</value>
                <value>0.15546924144541741</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Products:nk]</field>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[Geography (group) 1]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Products:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[pcto:sum:Value:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;British Columbia&quot;</value>
                <value>&quot;British Columbia&quot;</value>
                <value>&quot;Total demand&quot;</value>
                <value>&quot;Total tourism expenditures&quot;</value>
                <value>2017</value>
                <value>0.16913263429389949</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Products:nk]</field>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[Geography (group) 1]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Products:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[pcto:sum:Value:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;British Columbia&quot;</value>
                <value>&quot;British Columbia&quot;</value>
                <value>&quot;Total demand&quot;</value>
                <value>&quot;Total tourism products&quot;</value>
                <value>2014</value>
                <value>0.15797232139788908</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Products:nk]</field>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[Geography (group) 1]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Products:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[pcto:sum:Value:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;British Columbia&quot;</value>
                <value>&quot;British Columbia&quot;</value>
                <value>&quot;Total demand&quot;</value>
                <value>&quot;Total tourism products&quot;</value>
                <value>2017</value>
                <value>0.17078508687665883</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Products:nk]</field>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[Geography (group) 1]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Products:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[pcto:sum:Value:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;British Columbia&quot;</value>
                <value>&quot;British Columbia&quot;</value>
                <value>&quot;Total demand&quot;</value>
                <value>&quot;Total transportation&quot;</value>
                <value>2014</value>
                <value>0.16437469126797044</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Products:nk]</field>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[Geography (group) 1]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Products:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:ok]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[pcto:sum:Value:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;British Columbia&quot;</value>
                <value>&quot;British Columbia&quot;</value>
                <value>&quot;Total demand&quot;</value>
                <value>&quot;Total transportation&quot;</value>
                <value>2017</value>
                <value>0.17011008618756948</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Compound Growth Rate of the Total Demand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emily_cleaned_data' name='federated.0qjgloi05h0ixw1ges37801ttyaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjgloi05h0ixw1ges37801ttyaq'>
            <column caption='Geography ' datatype='string' name='[Geography (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Geography]' default='&quot;Canada&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;British Columbia&quot;'>
                  <value>&quot;British Columbia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicators]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Max' name='[pcdf:max:Value:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0qjgloi05h0ixw1ges37801ttyaq].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]'>
            <groupfilter function='member' level='[none:Indicators:nk]' member='&quot;Total demand&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Indicators:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk]' />
              <color column='[federated.0qjgloi05h0ixw1ges37801ttyaq].[Geography (group)]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0qjgloi05h0ixw1ges37801ttyaq].[pcdf:max:Value:qk:3]</rows>
        <cols>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[pcdf:max:Value:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[Geography (group)]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:qk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[pcdf:max:Value:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;British Columbia&quot;</value>
                <value>&quot;British Columbia&quot;</value>
                <value>2017</value>
                <value>0.25504161742794018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[pcdf:max:Value:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[Geography (group)]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Geography:nk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[none:Year:qk]</field>
                  <field>[federated.0qjgloi05h0ixw1ges37801ttyaq].[pcdf:max:Value:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Canada&quot;</value>
                <value>&quot;Canada&quot;</value>
                <value>2017</value>
                <value>0.13498840159563774</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tourism Growth in Canada and BC</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='21' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='18' type-v2='layout-basic' w='98400' x='800' y='6250'>
              <zone h='59500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='39500'>
                <zone h='59500' id='5' type-v2='layout-basic' w='47800' x='800' y='39500'>
                  <zone h='59500' id='3' name='Sheet 5 (2)' w='47800' x='800' y='39500'>
                  </zone>
                </zone>
                <zone fixed-size='506' h='59500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='50600' x='48600' y='39500'>
                  <zone h='8250' id='10' name='Sheet 6 (2)' pane-specification-id='0' param='[federated.0qjgloi05h0ixw1ges37801ttyaq].[Geography (group)]' type-v2='color' w='50600' x='48600' y='39500'>
                  </zone>
                  <zone h='6000' id='8' name='Sheet 5 (2)' pane-specification-id='0' param='[federated.0qjgloi05h0ixw1ges37801ttyaq].[Geography (group) 1]' show-title='false' type-v2='color' w='50600' x='48600' y='47750'>
                  </zone>
                  <zone h='45250' id='11' name='Sheet 4' w='50600' x='48600' y='53750'>
                    <layout-cache cell-count-w='12' minheight='309' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='33250' id='12' name='Sheet 5' w='49200' x='800' y='6250'>
              </zone>
              <zone h='33250' id='9' name='Sheet 6 (2)' w='49200' x='50000' y='6250'>
                <layout-cache minheight='198' minwidth='163' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
